MACHINE_FEATURES:append = " m7_autosar_boot"

BANNER[autosar-secboot] = "The autosar boot template will use third party components, customers need to get their \
				licenses before integrating them into product."
